<a href="https://colab.research.google.com/github/arshad831/Community_Workshops-/blob/main/dld_open_contract.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Steps for Real Estate Data Analysis

1. Share one month of Data - July 2023 for code interpreter

2. Share 2 years of data 2021-07-01 till date  2023-07-01

In [ ]:
import pandas as pd

# Load the dataset
df = pd.read_csv('filtered_data2.csv')

# Display the first few rows of the dataframe
df.head(50)

In [ ]:
# Step 1: Understanding the Data

# Get the number of rows and columns
print(f"The dataset consists of {df.shape[0]} rows and {df.shape[1]} columns.\n")

# Get the list of columns along with their data types
print(f"Columns and their data types:\n{df.dtypes}\n")

# Check for missing values
missing_values = df.isnull().sum()
print(f"Number of missing values in each column:\n{missing_values}\n")

The dataset consists of 117334 rows and 29 columns.

Columns and their data types:
contract_id                    object
contract_reg_type_id            int64
contract_reg_type_en           object
contract_start_date            object
contract_end_date              object
contract_amount                 int64
annual_amount                   int64
no_of_prop                      int64
line_number                     int64
is_free_hold                    int64
ejari_bus_property_type_id    float64
ejari_bus_property_type_en     object
ejari_property_type_id        float64
ejari_property_type_en         object
ejari_property_sub_type_id    float64
ejari_property_sub_type_en     object
property_usage_en              object
project_number                float64
project_name_en                object
master_project_en              object
area_id                       float64
area_name_en                   object
actual_area                   float64
nearest_landmark_en            object
nearest_metro_en               object
nearest_mall_en                object
tenant_type_id                float64
tenant_type_en                 object
year_month                     object
dtype: object

Number of missing values in each column:
contract_id                       0
contract_reg_type_id              0
contract_reg_type_en              0
contract_start_date               0
contract_end_date                 0
contract_amount                   0
annual_amount                     0
no_of_prop                        0
line_number                       0
is_free_hold                      0
ejari_bus_property_type_id        1
ejari_bus_property_type_en        1
ejari_property_type_id            1
ejari_property_type_en            1
ejari_property_sub_type_id       19
ejari_property_sub_type_en       19
property_usage_en                 1
project_number                53014
project_name_en               53014
master_project_en             28041
area_id                           1
area_name_en                      1
actual_area                    4441
nearest_landmark_en            9797
nearest_metro_en              22297
nearest_mall_en               23296
tenant_type_id                    1
tenant_type_en                    1
year_month                        1
dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117334 entries, 0 to 117333
Data columns (total 29 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   contract_id                 117334 non-null  object
 1   contract_reg_type_id        117334 non-null  int64
 2   contract_reg_type_en        117334 non-null  object
 3   contract_start_date         117334 non-null  object
 4   contract_end_date           117334 non-null  object
 5   contract_amount             117334 non-null  int64
 6   annual_amount               117334 non-null  int64
 7   no_of_prop                  117334 non-null  int64
 8   line_number                 117334 non-null  int64
 9   is_free_hold                117334 non-null  int64
 10  ejari_bus_property_type_id  117333 non-null  float64
 11  ejari_bus_property_type_en  117333 non-null  object
 12  ejari_property_type_id      117333 non-null  float64
 13  ejari_property_type_en      117333 non-null  object
 14  ejari_property_sub_type_id  117315 non-null  float64
 15  ejari_property_sub_type_en  117315 non-null  object
 16  property_usage_en           117333 non-null  object
 17  project_number              64320 non-null   float64
 18  project_name_en             64320 non-null   object
 19  master_project_en           89293 non-null   object
 20  area_id                     117333 non-null  float64
 21  area_name_en                117333 non-null  object
 22  actual_area                 112893 non-null  float64
 23  nearest_landmark_en         107537 non-null  object
 24  nearest_metro_en            95037 non-null   object
 25  nearest_mall_en             94038 non-null   object
 26  tenant_type_id              117333 non-null  float64
 27  tenant_type_en              117333 non-null  object
 28  year_month                  117333 non-null  object
dtypes: float64(7), int64(6), object(16)
memory usage: 26.0+ MB

In [ ]:
df.head()

,contract_id,contract_reg_type_id,contract_reg_type_en,contract_start_date,contract_end_date,contract_amount,annual_amount,no_of_prop,line_number,is_free_hold,...,master_project_en,area_id,area_name_en,actual_area,nearest_landmark_en,nearest_metro_en,nearest_mall_en,tenant_type_id,tenant_type_en,year_month
0,CRT1086344506,2,Renew,2022-01-02,31-01-2024,320000,160000,1,1,1,...,Meadows 1,352.0,Al Thanayah Fourth,639.0,Sports City Swimming Academy,Damac Properties,Marina Mall,1.0,Person,2022-01
1,CRT1092248096,2,Renew,2022-01-07,30-06-2025,150000,50000,1,1,1,...,NaN,465.0,Wadi Al Safa 3,3734.0,IMG World Adventures,NaN,NaN,2.0,Authority,2022-01
2,CRT1173757836,2,Renew,2021-08-02,07-02-2022,130000,130000,2,1,1,...,NaN,526.0,Business Bay,107.0,Downtown Dubai,Business Bay Metro Station,Dubai Mall,2.0,Authority,2021-08
3,CRT1173757836,2,Renew,2021-08-02,07-02-2022,130000,130000,2,2,1,...,NaN,526.0,Business Bay,95.0,Downtown Dubai,Business Bay Metro Station,Dubai Mall,2.0,Authority,2021-08
4,CRT1185082686,2,Renew,2023-01-04,31-03-2033,280000,28000,1,1,0,...,NaN,368.0,Al Barsha First,312.0,Burj Al Arab,Sharaf Dg Metro Station,Mall of the Emirates,2.0,Authority,2023-01

**Data Cleaning:**

The data cleaning process will depend on the requirements of your analysis. Here are some general steps you can take:

Handle missing values: Depending on the importance of the variable, you can either drop the rows/columns with missing values, or fill them in with appropriate methods (mean, median, mode, or a specific value).

Remove duplicates: If there are any duplicated rows, you can remove them to prevent skewed analysis.

Outliers: Check for outliers in the dataset, especially in numerical columns. Depending on your requirements, you might need to handle these outliers.

In [ ]:
# Step 2: Data Cleaning

# Fill missing values in 'actual_area' with the median
df['actual_area'].fillna(df['actual_area'].median(), inplace=True)

# Fill missing values in categorical columns with the mode
categorical_cols_with_nan = ['ejari_property_type_id', 'ejari_property_type_en', 'ejari_property_sub_type_id',
                             'ejari_property_sub_type_en', 'property_usage_en', 'project_number', 'project_name_en',
                             'master_project_en', 'nearest_landmark_en', 'nearest_metro_en', 'nearest_mall_en']

for col in categorical_cols_with_nan:
    df[col].fillna(df[col].mode()[0], inplace=True)

# Convert 'contract_start_date' and 'contract_end_date' to datetime format
df['contract_start_date'] = pd.to_datetime(df['contract_start_date'])
df['contract_end_date'] = pd.to_datetime(df['contract_end_date'])

# Check if there are any missing values left
missing_values = df.isnull().sum()
print(f"Number of missing values in each column:\n{missing_values}\n")

In [ ]:
df.info()

In [ ]:
df[df.contract_amount==df.contract_amount.max()]

,contract_id,contract_reg_type_id,contract_reg_type_en,contract_start_date,contract_end_date,contract_amount,annual_amount,no_of_prop,line_number,is_free_hold,...,master_project_en,area_id,area_name_en,actual_area,nearest_landmark_en,nearest_metro_en,nearest_mall_en,tenant_type_id,tenant_type_en,year_month
71753,CRT1851183146,2,Renew,2022-01-25,2027-01-24,399476595,79895319,2,1,1,...,TECOM Site C,443.0,Al Thanyah First,862.0,Burj Al Arab,Dubai Internet City,Mall of the Emirates,2.0,Authority,2022-01
71754,CRT1851183146,2,Renew,2022-01-25,2027-01-24,399476595,79895319,2,2,1,...,TECOM Site C,443.0,Al Thanyah First,68.0,Burj Al Arab,Dubai Internet City,Mall of the Emirates,2.0,Authority,2022-01

In [ ]:
# Group the data by 'area_name_en' and compute the number of properties, max, min, and average of 'annual_amount'
grouped_data = df.groupby('area_name_en').agg(
    Number_of_Properties=('no_of_prop', 'sum'),
    Max_Annual_Amount=('annual_amount', 'max'),
    Min_Annual_Amount=('annual_amount', 'min'),
    Average_Annual_Amount=('annual_amount', 'mean')
)

# Display the grouped data
grouped_data

,Number_of_Properties,Max_Annual_Amount,Min_Annual_Amount,Average_Annual_Amount
area_name_en,,,,
Abu Hail,268,420000,14960,71774.054264
Al Aweer First,56,290000,2500,79342.592593
Al Aweer Second,7,75000,26000,38428.571429
Al Bada,524,7440000,15000,116902.317972
Al Baraha,317,270000,1000,28272.198738
...,...,...,...,...
Wadi Al Safa 7,1346,375000,5000,137635.371471
Wadi Alshabak,5,195000,10000,92000.000000
Warsan Fourth,396,80000,5000,30418.136364
Zaabeel First,5,500000,39889,150951.000000
Zaabeel Second,171,280000,70000,143245.614035

In [ ]:
df['tenant_type_en'].unique()

array(['Person', 'Authority', nan], dtype=object)

In [ ]:
# Sort the data by 'Max_Annual_Amount' in descending order
grouped_data_sorted = grouped_data.sort_values(by='Number_of_Properties', ascending=False)

# Display the sorted data
grouped_data_sorted

,Number_of_Properties,Max_Annual_Amount,Min_Annual_Amount,Average_Annual_Amount
area_name_en,,,,
Jabal Ali Industrial First,114931,4000000,75000,2.587261e+06
Dubai Investment Park First,95865,5393723,24000,2.321311e+06
Business Bay,84996,3391290,1,1.114266e+05
Rega Al Buteen,78459,200000,2500,1.662764e+04
Al Mararr,20721,1200000,10000,2.333785e+05
...,...,...,...,...
Al Ruwayyah,1,165000,165000,1.650000e+05
Mushrif,1,60000,60000,6.000000e+04
Al Yufrah 2,1,85000,85000,8.500000e+04
Bur Dubai,1,18000,18000,1.800000e+04
Palm Deira,1,200000,200000,2.000000e+05

In [ ]:
df[df.annual_amount==df.annual_amount.max()]

,contract_id,contract_reg_type_id,contract_reg_type_en,contract_start_date,contract_end_date,contract_amount,annual_amount,no_of_prop,line_number,is_free_hold,...,master_project_en,area_id,area_name_en,actual_area,nearest_landmark_en,nearest_metro_en,nearest_mall_en,tenant_type_id,tenant_type_en,year_month
28362,CRT1658004826,1,New,2021-10-20,2022-10-19,392424541,392424541,1,1,1,...,Business Bay,330.0,Marsa Dubai,74.0,Burj Al Arab,Marina Towers,Marina Mall,2.0,Authority,2021-10

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117334 entries, 0 to 117333
Data columns (total 29 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   contract_id                 117334 non-null  object
 1   contract_reg_type_id        117334 non-null  int64
 2   contract_reg_type_en        117334 non-null  object
 3   contract_start_date         117334 non-null  datetime64[ns]
 4   contract_end_date           117334 non-null  datetime64[ns]
 5   contract_amount             117334 non-null  int64
 6   annual_amount               117334 non-null  int64
 7   no_of_prop                  117334 non-null  int64
 8   line_number                 117334 non-null  int64
 9   is_free_hold                117334 non-null  int64
 10  ejari_bus_property_type_id  117333 non-null  float64
 11  ejari_bus_property_type_en  117333 non-null  object
 12  ejari_property_type_id      117334 non-null  float64
 13  ejari_property_type_en      117334 non-null  object
 14  ejari_property_sub_type_id  117334 non-null  float64
 15  ejari_property_sub_type_en  117334 non-null  object
 16  property_usage_en           117334 non-null  object
 17  project_number              117334 non-null  float64
 18  project_name_en             117334 non-null  object
 19  master_project_en           117334 non-null  object
 20  area_id                     117333 non-null  float64
 21  area_name_en                117333 non-null  object
 22  actual_area                 117334 non-null  float64
 23  nearest_landmark_en         117334 non-null  object
 24  nearest_metro_en            117334 non-null  object
 25  nearest_mall_en             117334 non-null  object
 26  tenant_type_id              117333 non-null  float64
 27  tenant_type_en              117333 non-null  object
 28  year_month                  117333 non-null  object
dtypes: datetime64[ns](2), float64(7), int64(6), object(14)
memory usage: 26.0+ MB

In [ ]:
df.groupby('area_name_en').count()

,contract_id,contract_reg_type_id,contract_reg_type_en,contract_start_date,contract_end_date,contract_amount,annual_amount,no_of_prop,line_number,is_free_hold,...,project_name_en,master_project_en,area_id,actual_area,nearest_landmark_en,nearest_metro_en,nearest_mall_en,tenant_type_id,tenant_type_en,year_month
area_name_en,,,,,,,,,,,,,,,,,,,,,
Abu Hail,258,258,258,258,258,258,258,258,258,258,...,258,258,258,258,258,258,258,258,258,258
Al Aweer First,54,54,54,54,54,54,54,54,54,54,...,54,54,54,54,54,54,54,54,54,54
Al Aweer Second,7,7,7,7,7,7,7,7,7,7,...,7,7,7,7,7,7,7,7,7,7
Al Bada,434,434,434,434,434,434,434,434,434,434,...,434,434,434,434,434,434,434,434,434,434
Al Baraha,317,317,317,317,317,317,317,317,317,317,...,317,317,317,317,317,317,317,317,317,317
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wadi Al Safa 7,1346,1346,1346,1346,1346,1346,1346,1346,1346,1346,...,1346,1346,1346,1346,1346,1346,1346,1346,1346,1346
Wadi Alshabak,5,5,5,5,5,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
Warsan Fourth,396,396,396,396,396,396,396,396,396,396,...,396,396,396,396,396,396,396,396,396,396
Zaabeel First,5,5,5,5,5,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
Zaabeel Second,171,171,171,171,171,171,171,171,171,171,...,171,171,171,171,171,171,171,171,171,171

In [ ]:
# Separate plots for Average Annual Amount and Number of Properties, sorted by value

# Sorting data
sorted_avg_annual = top_areas_by_properties_sorted.sort_values(by='Average_Annual_Amount', ascending=False)
sorted_num_properties = top_areas_by_properties_sorted.sort_values(by='Number_of_Properties', ascending=False)

# Plot for Average Annual Amount
plt.figure(figsize=(10, 8))
bars1 = plt.barh(sorted_avg_annual.index, sorted_avg_annual['Average_Annual_Amount'], color='skyblue')
plt.xlabel('Average Annual Amount')
plt.ylabel('Area Name')
plt.title('Top 20 Areas by Average Annual Amount (Tenant Type = Person)')
plt.gca().invert_yaxis()  # Display the area with the highest average annual amount at the top
# Add data labels
for bar in bars1:
    plt.text(bar.get_width(), bar.get_y() + bar.get_height()/2,
             f'{bar.get_width():.0f}',
             va='center', ha='left')
plt.show()

# Plot for Number of Properties
plt.figure(figsize=(10, 8))
bars2 = plt.barh(sorted_num_properties.index, sorted_num_properties['Number_of_Properties'], color='salmon')
plt.xlabel('Number of Properties')
plt.ylabel('Area Name')
plt.title('Top 20 Areas by Number of Properties (Tenant Type = Person)')
plt.gca().invert_yaxis()  # Display the area with the highest number of properties at the top
# Add data labels
for bar in bars2:
    plt.text(bar.get_width(), bar.get_y() + bar.get_height()/2,
             f'{bar.get_width():.0f}',
             va='center', ha='left')
plt.show()